{
  "ConnectionStrings": {
  "DefaultConnection": "Host=localhost;Port=5432;Username=oriontek-admin;Password=qwertyuiopasdfghjkl;Database=oriontek-db;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
